{
  "name": "internet-test-framework",
  "version": "1.0.0",
  "description": "Multi-framework test suite for Sauce Labs' The Internet demo app",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:playwright": "playwright test",
    "test:selenium:chrome": "BROWSER=chrome mocha test_scripts/selenium/**/*.test.js",
    "test:selenium:firefox": "BROWSER=firefox mocha test_scripts/selenium/**/*.test.js",
    "test:selenium": "npm run test:selenium:chrome && npm run test:selenium:firefox",
    "test:puppeteer": "mocha test_scripts/puppeteer/**/*.test.js",
    "report": "node scripts/generate-report.js"
  },
  "keywords": [
    "testing",
    "playwright",
    "selenium",
    "puppeteer",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "axios": "^1.6.7",
    "chai": "^4.3.10",
    "html-pdf": "^3.0.1",
    "mocha": "^10.2.0",
    "puppeteer": "^22.2.0",
    "selenium-webdriver": "^4.17.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "lighthouse": "^11.6.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}